NODE_ENV = production
ASSET_PATH = ./public/assets
SESSION_COOKIE = ghgdghsvaghvghdascwghghcd
DB = codial_production
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_AUTH_USER = testingcoding5@gmail.com
SMTP_AUTH_PASS = egpaxmoregincdzz
GOOGLE_CLIENT_ID = 108734989334-399d9s7ks0cifmgfuprvsretp6shas24.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://codial.com/users/auth/google/callback
JWT_KEY = Codial
MORGAN_NODE = combined